<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXu-N6-dkK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-7L-DID">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oht-7L-DID" secondAttribute="trailing" id="0hp-e8-0kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oht-7L-DID" secondAttribute="bottom" id="42e-5b-6Qi"/>
                            <constraint firstItem="Oht-7L-DID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FG6-8r-rhK"/>
                            <constraint firstItem="Oht-7L-DID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g3z-lz-jBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJz-qh-QVZ">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nbW-b9-Ro6">
                            <connections>
                                <action selector="click_onMapBtn:" destination="BYZ-38-t0r" id="ad1-Ne-BV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Oht-7L-DID" id="E7Q-Dr-Z9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="98"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Ivs-2h-ls0">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRH-xO-5cT" customClass="MapVC" customModule="MapWebDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ZT-I4-d22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FE-XS-JhW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAr-Pe-7wW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAr-Pe-7wW" firstAttribute="trailing" secondItem="7FE-XS-JhW" secondAttribute="trailing" id="FxS-MK-8VZ"/>
                            <constraint firstItem="7FE-XS-JhW" firstAttribute="top" secondItem="CAr-Pe-7wW" secondAttribute="top" id="aBC-MA-jU1"/>
                            <constraint firstItem="7FE-XS-JhW" firstAttribute="leading" secondItem="CAr-Pe-7wW" secondAttribute="leading" id="mR2-kw-XI9"/>
                            <constraint firstItem="CAr-Pe-7wW" firstAttribute="bottom" secondItem="7FE-XS-JhW" secondAttribute="bottom" id="vN1-4s-Osa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7FE-XS-JhW" id="c5i-wQ-VeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6U-cP-wib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CM-nr-hlc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXu-N6-dkK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PU1-Yy-SZu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7CB-Kd-ejf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t6-Ay-3qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
